#Spring DataSource Configuration
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.user=root
spring.datasource.password=root
spring.datasource.initialize=false
spring.datasource.continueOnError=true

#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/notemaker
db.user=root
db.password=root

#SQL Dialect
spring.jooq.sql-dialect=MYSQL

#DB Schema
db.schema.script=schema.sql