#Spring DataSource Configuration
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notemaker?serverTimezone=UTC
spring.datasource.user=root
spring.datasource.password=root
spring.datasource.initialize=false
spring.datasource.continueOnError=true

#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/notemaker?serverTimezone=UTC
db.user=root
db.password=root

#SQL Dialect
spring.jooq.sql-dialect=MYSQL

#DB Schema
db.data.script=data.sql
db.schema.script=schema.sql

#Logging file
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG